
package sample;

import java.awt.Component;
import javax.swing.JFrame;

public class Maze {
    public static void main(String[] args) {
        new Maze();
    }

    public Maze() {
        JFrame f = new JFrame();
        f.setTitle("Maze Game");
        f.add(new Board());
        f.setSize(500, 400);
        f.setLocationRelativeTo((Component)null);
        f.setVisible(true);
        f.setDefaultCloseOperation(3);
    }

}

----------------------------------------------------------------------

package sample;

import java.awt.Image;
import java.io.File;
import java.util.Scanner;
import javax.swing.ImageIcon;

public class Map {
    private Scanner m;
    private String[] Map = new String[11];
    private Image floor;
    private Image wall;
    private Image finish;

    public Map() {
        ImageIcon img = new ImageIcon("C://Users//Hp//Desktop//PROLAB2-1//floor.png");
        this.floor = img.getImage();
        img = new ImageIcon("C://Users//Hp//Desktop//PROLAB2-1//duvar.png");
        this.wall = img.getImage();
        img = new ImageIcon("");
        this.finish = img.getImage();
        this.openFile();
        this.readFile();
        this.closeFile();
    }

    public Image getFloor() {
        return this.floor;
    }

    public Image getWall() {
        return this.wall;
    }

    public Image getFinish() {
        return this.finish;
    }

    public String getMap(int x, int y) {
        String index = this.Map[y].substring(x, x + 1);
        return index;
    }

    public void openFile() {
        try {
            this.m = new Scanner(new File("C://Users//Hp//Desktop//PROLAB2-1//harita.txt"));
        } catch (Exception var2) {
            System.out.println("error loading map");
        }

    }

    public void readFile() {
        label16:
        while(true) {
            if (this.m.hasNext()) {
                int i = 0;

                while(true) {
                    if (i >= 11) {
                        continue label16;
                    }

                    this.Map[i] = this.m.next();
                    ++i;
                }
            }

            return;
        }
    }

    public void closeFile() {
        this.m.close();
    }
}

-------------------------------------------------------------------------------------------

package sample;

import javax.swing.*;
import java.awt.*;
import java.util.Random;

public class Object {

    private Image gold;
    private int tileX;
    private int tileY;


    public Object(){
        Random random = new Random();

        ImageIcon img = new ImageIcon("C://Users//Hp//Desktop//PROLAB2-1//gold.png");
        this.gold = img.getImage();
        this.tileX = 1;
        this.tileY = 1;
    }

    public Image getGold() {
        return this.gold;
    }

    public int getTileX() {
        return this.tileX;
    }

    public int getTileY() {
        return this.tileY;
    }
}

--------------------------------------------------------------------------------------------


package sample;

import java.awt.Image;
import javax.swing.ImageIcon;

public class Player extends Character {
    private int tileX;
    private int tileY;
    private Image player;
    int skor;

    public Player(int oyuncuID, String oyuncuAdi, String oyuncuTur, int locationx, int locationy, int skor) {
        super(oyuncuID, oyuncuAdi, oyuncuTur, locationx, locationy);
        ImageIcon img = new ImageIcon("C://Users//Hp//Desktop//PROLAB2-1//sirin1.png");
        this.player = img.getImage();
        this.tileX = 6;
        this.tileY = 5;
        this.skor = skor;
    }

    public Image getPlayer() {
        return this.player;
    }

    public int getTileX() {
        return this.tileX;
    }

    public int getTileY() {
        return this.tileY;
    }

    public void move(int dx, int dy) {
        this.tileX += dx;
        this.tileY += dy;
    }
    public void PuaniGoster(){

    }
}

--------------------------------------------------------------------------------------------

package sample;

public class Gargamel extends Foe {
    public Gargamel(int locationx, int locationy, int dusmanID, String dusmanAdi, String dusmanTur) {
        super(locationx, locationy, dusmanID, dusmanAdi, dusmanTur);
    }
}

-----------------------------------------------------------------------------------------------


package sample;

public class Gozluklu extends Player {

    public Gozluklu(int oyuncuID, String oyuncuAdi, String oyuncuTur, int locationx, int locationy, int skor) {
        super(oyuncuID, oyuncuAdi, oyuncuTur, locationx, locationy, skor);
    }

    @Override
    public void PuaniGoster() {
        super.PuaniGoster();
    }
}

--------------------------------------------------------------------------------------------------


package sample;

public class Character {
    public int oyuncuID;
    public String oyuncuAdi;
    public String oyuncuTur;
    public int locationx;
    public int locationy;
    public int dusmanID;
    public String dusmanAdi;
    public String dusmanTur;

    public Character(int locationx, int locationy, int dusmanID, String dusmanAdi, String dusmanTur) {
        this.locationx = locationx;
        this.locationy = locationy;
        this.dusmanID = dusmanID;
        this.dusmanAdi = dusmanAdi;
        this.dusmanTur = dusmanTur;
    }

    public Character(int oyuncuID, String oyuncuAdi, String oyuncuTur, int locationx, int locationy) {
        this.oyuncuID = oyuncuID;
        this.oyuncuAdi = oyuncuAdi;
        this.oyuncuTur = oyuncuTur;
        this.locationx = locationx;
        this.locationy = locationy;
    }

    public void EnKisaYol() {
    }

    public int getOyuncuID() {
        return this.oyuncuID;
    }

    public void setOyuncuID(int oyuncuID) {
        this.oyuncuID = oyuncuID;
    }

    public String getOyuncuAdi() {
        return this.oyuncuAdi;
    }

    public void setOyuncuAdi(String oyuncuAdi) {
        this.oyuncuAdi = oyuncuAdi;
    }

    public String getOyuncuTur() {
        return this.oyuncuTur;
    }

    public void setOyuncuTur(String oyuncuTur) {
        this.oyuncuTur = oyuncuTur;
    }

    public int getLocationx() {
        return this.locationx;
    }

    public void setLocationx(int locationx) {
        this.locationx = locationx;
    }

    public int getLocationy() {
        return this.locationy;
    }

    public void setLocationy(int locationy) {
        this.locationy = locationy;
    }

    public int getDusmanID() {
        return this.dusmanID;
    }

    public void setDusmanID(int dusmanID) {
        this.dusmanID = dusmanID;
    }

    public String getDusmanAdi() {
        return this.dusmanAdi;
    }

    public void setDusmanAdi(String dusmanAdi) {
        this.dusmanAdi = dusmanAdi;
    }

    public String getDusmanTur() {
        return this.dusmanTur;
    }

    public void setDusmanTur(String dusmanTur) {
        this.dusmanTur = dusmanTur;
    }
}

--------------------------------------------------------------------------------

package sample;

import java.awt.Graphics;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.awt.image.ImageObserver;
import javax.swing.JPanel;
import javax.swing.Timer;

public class Board extends JPanel implements ActionListener {
    private Timer timer;
    private Map m = new Map();
    private Player p = new Player(1, "Gozluklu", "oyuncu", 6, 5, 20);
    private Foe f = new Foe(1, 1, 1, "Gargamel", "dusman");

    private Object o = new Object();

    public Board() {
        this.addKeyListener(new Board.Al());
        this.setFocusable(true);
        this.timer = new Timer(25, this);
        this.timer.start();
    }

    public void actionPerformed(ActionEvent e) {


        this.repaint();
    }

    public void paint(Graphics g) {
        super.paint(g);

        for(int y = 0; y < 11; ++y) {
            for(int x = 0; x < 13; ++x) {
                if (this.m.getMap(x, y).equals("f")) {
                    g.drawImage(this.m.getFinish(), x * 32, y * 32, (ImageObserver)null);
                }

                if (this.m.getMap(x, y).equals("1")) {
                    g.drawImage(this.m.getFloor(), x * 32, y * 32, (ImageObserver)null);
                }

                if (this.m.getMap(x, y).equals("0")) {
                    g.drawImage(this.m.getWall(), x * 32, y * 32, (ImageObserver)null);
                }
            }
        }

        g.drawImage(this.p.getPlayer(), this.p.getTileX() * 32, this.p.getTileY() * 32, (ImageObserver)null);
        g.drawImage(this.f.getFoe(), this.f.getTileX() * 32, this.f.getTileY() * 32, (ImageObserver)null);
       // g.drawImage(this.o.getGold(),this.o.getTileX() * 32, this.o.getTileY() * 32, (ImageObserver)null);
    }

    public class Al extends KeyAdapter {
        public Al() {
        }

        public void keyPressed(KeyEvent e) {
            int keycode = e.getKeyCode();
            if (keycode == 38 && Board.this.m.getMap(Board.this.p.getTileX(), Board.this.p.getTileY() - 1).equals("1")) {
                Board.this.p.move(0, -1);
            }

            if (keycode == 40 && Board.this.m.getMap(Board.this.p.getTileX(), Board.this.p.getTileY() + 1).equals("1")) {
                Board.this.p.move(0, 1);
            }

            if (keycode == 37 && Board.this.m.getMap(Board.this.p.getTileX() - 1, Board.this.p.getTileY()).equals("1")) {
                Board.this.p.move(-1, 0);
            }

            if (keycode == 39 && Board.this.m.getMap(Board.this.p.getTileX() + 1, Board.this.p.getTileY()).equals("1")) {
                Board.this.p.move(1, 0);
            }

        }

        public void keyRelased(KeyEvent e) {
        }

        public void keyTyped(KeyEvent e) {
        }
    }
}

--------------------------------------------------------------------------------


package sample;

import java.awt.Image;
import javax.swing.ImageIcon;

public class Foe extends Character {
    private Image foe;
    private int tileX;
    private int tileY;

    public Foe(int locationx, int locationy, int dusmanID, String dusmanAdi, String dusmanTur) {
        super(locationx, locationy, dusmanID, dusmanAdi, dusmanTur);
        ImageIcon img = new ImageIcon("C://Users//Hp//Desktop//PROLAB2-1//gargamel.png");
        this.foe = img.getImage();
        this.tileX = 10;
        this.tileY = 0;
    }

    public Image getFoe() {
        return this.foe;
    }

    public int getTileX() {
        return this.tileX;
    }

    public int getTileY() {
        return this.tileY;
    }
}


-------------------------------------------------------------------------------------

